<!DOCTYPE html>
<html>
  <head>
		<title> uma longa aventura </title>
  </head>
  <body>
    <h1>Capítulo 01 -onde tudo começou</h1>
    <p>era um dia calmo e triste quando donizete resolveu chamar seu amigo bacana para uma grande aventura, com a justificativa 
        de que muitos conseguem encarar as aventuras que o mundo minecraft tinha a oferecer, com isso a primeira jornada que eles 
        vao encarar é caçar os recursos necessarios para um portal do nether, onde iam ... </p>
  </body>
</html>